<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mutant.dna.laboratory</groupId>
    <artifactId>mutant-marvel-detector</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mutant-detector</module>
        <module>mutant-web</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

   <!-- http://localhost:15672/#/users -->

  <!--  https://www.admintome.com/blog/installing-rabbitmq-on-ubuntu-17-10/ -->

</project>